<html>

<title> AVAX Gems Index </title>
<link rel="shortcut icon" type="image/jpg" href="favicon1.png"/>
	
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<meta charset="UTF-8">
	<meta name="description" content="The central hub for all quality yield farms and DeFi projects on Polygon network.">
	<style>
	  .mySlides {width: 100%; display: inline-block; box-shadow: 15px 15px 10px #171717;}
		body {background-color:#272727;}
		h3 {color:#ddd; font-family:monospace; font-size: 100%;}
		p {color:#ddd; font-family:monospace; font-size: 92%;}
		div {color:#ddd; font-family:monospace; font-size: 92%;}
		a:link {color: #ddd;}
		a:visited{color: #ddd}
		section {display: table;width: 100%; line-height: 120%; border-spacing: 4px;}
		section > * {display: table-row;}
		section .col {display: table-cell;}
		.line2 {margin:5px 0;height:2px;background:repeating-linear-gradient(to right,#ddd 0,#ddd 5px,transparent 5px,transparent 7px)}
		div.banner img{ width: 100%; display: inline-block; box-shadow: 15px 15px 10px #171717;}
	</style>
</head>

<body style="background-color:#272727; margin: 8px;">

<!--<div class="w3-content" style="max-width:1000px">
  <a href="https://kavian.finance/?ref=0x97Eda3C9f1e4c7eF743b552Ab687Aa49FCa804c0"><img class="mySlides" src="kavian.png" style="width:100%"></a>
  <a href="https://ebiswap.finance/"><img class="mySlides" src="ebiswap.jpeg" style="width:100%"></a>
  <a href="https://www.hermesdefi.io/app"><img class="mySlides" src="hermesdefibanner.jpg" style="width:100%"></a>
</div>

<div class='banner'>
    <a href="https://hermesdefi.io?ref=97Eda3C9f1e4c7eF743b552Ab687Aa49FCa804c0"><img src='hermesdefibanner.jpg' style='max-width: 1000px'/></a>
</div>-->	

<br>

<h3><strong>&#128142 AVAX UNCUT GEMS INDEX &#128142</strong></h3>

<p>-Launch Calender, Reviews & Strategies for Yield Farms, NFT & DeFi Projects. Quality Picks Only.</p>

<div style="color:#ddd; font-family:monospace; font-size: 92%;">
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
<br>
| <a href="https://t.me/AVAXUncutGems">&#128273Community Room</a>
  -  
<a href="https://t.me/AVAXUncutGemsAnn">&#128225Telegram Announcement</a>
  -  
<a href="https://twitter.com/AvaxGems">&#128038Twitter</a>
  -  
<a href="https://anchor.fm/apeology">&#127897Podcast</a> |
<br>
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
</div>

<br>
<div class="line2"></div>
<br>

<div data-tockify-component="mini" data-tockify-calendar="ke.wang" data-tockify-width="50%"></div>
<script data-cfasync="false" data-tockify-script="embed" src="https://public.tockify.com/browser/embed.js"></script>

</body>

</html>